# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.ruby':
  'Test block':
    'prefix': 'test'
    'body': """
      test "$1" do
        $2
      end
      """
  'Context block':
    'prefix': 'con'
    'body': """
      context "$1" do
        $2
      end
      """
  'Spec block':
    'prefix': 'it'
    'body': """
      it "$1" do
        $2
      end
      """
  'Describe block':
    'prefix': 'desc'
    'body': """
      describe "$1" do
        $2
      end
      """
  'Class descriptor':
    'prefix': 'class'
    'body': """
      class $1
        $2
      end
      """
